# a simple guess the number program
def main():
    var min = 1
    var max = 100
    var done = False

    # need a way to make it so vars can be declared in a loop!!
    var guess = 0
    var answer = ""
    var round = 0

    # start the loop
    while not done:
        # make a guess
        guess = (max + min) // 2
        println("Is your number ", guess, "? ")
        answer = input("")
        round += 1
        
        # adjust based on their answer
        if answer == "yes":
            done = True
        elif answer == "low":
            min = guess + 1
        elif answer == "high":
            max = guess - 1
        else:
            println("Answers are 'yes', 'low', or 'high'.")
    println("Got it!")

