# a simple guess the number program
def main():
    min = 1
    max = 100
    done = false

    # start the loop
    while not done:
        # make a guess
        guess = (max + min) / 2
        print("Is your number " + guess + "? ")
        answer = readString()
        
        # adjust based on their answer
        if answer == "yes":
            done = true
        elif answer == "low":
            min = guess + 1
        elif answer == "high":
            max = guess - 1
        else:
            print("Answers are 'yes', 'low', or 'high'.")
    print("Got it!")

